spring.application.name=ventas

spring.datasource.url=jdbc:postgresql://localhost:5439/postgres
spring.datasource.username=usuario
spring.datasource.password=pepe

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false